DB_CONN=mongodb+srv://admin:NjhkTfg285Df3Kj4YeJH@customers-app-vm.yl7ng6b.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=OhhxOGGCH25o7Pq9L4izSu9OsDiSDTBu8fvcRfwxINOaQUrDmkytmfqvH00c5nM
PORT=3000

<!-- mongodb://localhost:27017/ -->
<!-- mongodb+srv://admin:Contact@137#$>@customers-app-vm.yl7ng6b.mongodb.net/e2e-app -->
